MAINNET_RPC_URL=<Mainnet RPC URL>
SEPOLIA_RPC_URL=<Your RPC endpoint for SEPOLIA>
PRIVATE_KEY_1=<Private key 1> #Deployer Wallet
PRIVATE_KEY_2=<Private key 2>
PRIVATE_KEY_3=<Private key 3>
PRIVATE_KEY_4=<Private key 4>
PRIVATE_KEY_5=<Private key 5>
PRIVATE_KEY_6=<Private key 6>
PRIVATE_KEY_7=<Private key 7>
PRIVATE_KEY_8=<Private key 8>
PRIVATE_KEY_9=<Private key 9>
PRIVATE_KEY_10=<Private key 10>